{
  "name": "thread-limit-bot",
  "version": "1.0.0",
  "description": "Limit threads in discord",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Woomymy",
  "type": "module",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^13.0.0-dev.4f1f32f.1627517033"
  },
  "devDependencies": {
    "@types/node": "^16.4.6",
    "typescript": "^4.3.5"
  }
}
